QLabel,
QCheckBox,
#Qnotero,
#Preferences,
#labelInfoMsg,
#labelInfoMsgHeader,
#labelResultMsg {
	color: #eeeeec;
	background: #555753;	
}

#Preferences QLineEdit,
#Preferences QComboBox,
#Preferences QCheckBox,
QPushButton {
	border-radius: 4px;	
	padding: 4px;
}

#widgetSearch,
QPushButton {
	color: #eeeeec;
	background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #888a85, stop: 1 #2e3436);
}

QLineEdit,
QComboBox,
#listWidgetResults {
	background: #888a85;
	color: #eeeeec;		
}

#lineEditQuery {
	background: transparent;
	color: #eeeeec;
}

#widgetSearch,
#listWidgetResults {	
	border-radius: 8px;	
}

#lineEditQuery {
	font-size: 14pt;
	margin-left: 8px;		
}

#labelInfoMsgHeader {
	font-weight: bold;
}

#labelLocatePath,
#labelNoteAvailable {
	font-style: italic;
}

QLineEdit,
QComboBox,
#listWidgetResults {
	selection-background-color: #555753;
}

#labelFirstRun {
	border-radius: 4px;	
	padding: 8px;
	color: #eeeeec;
	margin-bottom: 16px;
	margin-top: 16px;
	background: #888a85;
}